# aaikya

./: .gitignore  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ranveeraggarwal/letrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranveeraggarwal/letrack/: MainActivity.java
app/src/main/java/com/ranveeraggarwal/letrack/activities/: AddPersonActivity.java  AppCompatPreferenceActivity.java  EditPersonActivity.java  IntroActivity.java  MainActivity.java  PersonDetails.java  SettingsActivity.java
app/src/main/java/com/ranveeraggarwal/letrack/adapters/: PersonAdapter.java
app/src/main/java/com/ranveeraggarwal/letrack/models/: Leave.java  Person.java
app/src/main/java/com/ranveeraggarwal/letrack/storage/: DatabaseAdapter.java  PersonDBHandler.java
app/src/main/java/com/ranveeraggarwal/letrack/utilities/: RepetitiveUI.java  Utilities.java
app/src/main/java/com/ranveeraggarwal/letrack/utils/: RepetitiveUI.java
app/src/main/java/com/ranveeraggarwal/letrack/views/: PersonViewHolder.java
app/src/main/res/drawable/: bg_circle_grey.xml  bg_circle_red.xml  human_greeting.xml  list_view.xml  plus_box.xml
app/src/main/res/layout/: activity_add_person.xml  activity_main.xml  activity_person_details.xml  activity_settings.xml  app_bar.xml  person_item.xml
app/src/main/res/layout-v21/: person_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/ranveeraggarwal/letrack/: ExampleUnitTest.java
