<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ranveeraggarwal.letrack.activities.PersonDetails">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <LinearLayout
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_occupation"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cycle: 5th of every month"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Frequency"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="9"
            android:background="#ffffff"
            android:elevation="1dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="October, 2016"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/month"
                android:textStyle="bold" />

            <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/compactcalendar_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                app:compactCalendarBackgroundColor="@android:color/transparent"
                app:compactCalendarCurrentDayBackgroundColor="@android:color/transparent"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@android:color/transparent"
                app:compactCalendarMultiEventIndicatorColor="@android:color/transparent"
                app:compactCalendarTextColor="@color/colorTextPrimary"
                app:compactCalendarTextSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Leaves this Month"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="2.4"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Average"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="@string/add_leave"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/person_list_button_margin_left"
                android:text="@string/cancel_leave"
                android:textColor="@color/colorTextSecondary" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
