<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/information_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/leaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="05"
                android:textAlignment="center"
                android:textColor="@color/colorTextSecondary"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/person_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="72dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dummy Guy"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dummy Job"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 times a day"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/person_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/information_container"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_divider"
            android:layout_marginStart="8dp">

            <Button
                android:id="@+id/add_leave_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:text="Add Leave"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/cancel_leave_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/add_leave_button"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:text="Cancel Leave"
                android:textColor="@color/colorTextSecondary" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>