<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginBottom="@dimen/person_item_margin"
    android:clickable="true"
    android:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/information_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/person_item_vertical_margin"
            android:layout_marginTop="@dimen/person_item_vertical_margin">

            <TextView
                android:id="@+id/leaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/person_item_dummy_avatar"
                android:textAlignment="center"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/person_item_avatar_text_size" />

            <LinearLayout
                android:layout_weight="5"
                android:id="@+id/person_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_name"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/heading_text_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/occupation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dummy_occupation"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/subheading_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" - "/>

                    <TextView
                        android:id="@+id/frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dummy_frequency"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/subheading_text_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/person_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@+id/information_container"
            android:layout_marginEnd="@dimen/divider_horizontal_margin"
            android:layout_marginStart="@dimen/divider_horizontal_margin"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/person_divider">

            <Button
                android:id="@+id/add_leave_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="@string/add_leave"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/cancel_leave_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/person_list_button_margin_left"
                android:text="@string/cancel_leave"
                android:textColor="@color/colorTextSecondary" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>